<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sprinty: Order Summary</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 20px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            height:auto;
            /*line-height: inherit;*/
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        /*.invoice-box table tr.top table td{*/
        /*padding-bottom:20px;*/
        /*text-align:center;*/
        /*}*/

        .invoice-box table tr.top td {
            /*padding-bottom:20px;*/
            text-align: center;
        }

        /*.invoice-box table tr.top table td.title{*/
        /*font-size:35px;*/
        /*line-height:45px;*/
        /*color:#333;*/
        /*}*/
        .invoice-box table tr.top td.title {
            font-size: 20px;
            line-height:35px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item last td {
            border-bottom: none;
        }

        .invoice-box table tr.item last td{
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.top td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.item last td.orientation_img {
                width: 10%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">

            <td>
                <img src="http://sprintylab.com/mailer/extras/logo.png" style="width:100%; max-width:300px;">
            </td>

            <!--<td>-->
            <!--<br>-->
            <!--Created: January 1, 2015<br>-->
            <!--Due: February 1, 2015-->
            <!--</td>-->

        </tr>
        <tr class="top">

            <td class="title">
                <span style="font-size: 35px;"><b>Order Summary</b></span> <br>
                %Date%<br>
            </td>

            <!--<td>-->
            <!--<br>-->
            <!--Created: January 1, 2015<br>-->
            <!--Due: February 1, 2015-->
            <!--</td>-->

        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <!--<tr class="information">-->
        <!--<td colspan="2">-->
        <!--<table>-->
        <!--<tr>-->
        <!--<td>-->
        <!--%nfame%<br>-->
        <!--%mofbile%<br>-->
        <!--</td>-->
        <!--</tr>-->
        <!--</table>-->
        <!--</td>-->
        <!--</tr>-->
        <tr class="heading">
            <td>
                Order ID
            </td>

            <td>
                %order_id%
            </td>
        </tr>

        <tr class="item">
            <td>

            </td>

            <td>

            </td>
        </tr>
        <tr class="heading">
            <td>
                Customer
            </td>

            <td>

            </td>
        </tr>

        <tr class="item">
            <td>
                Name
            </td>

            <td>
                %name%
            </td>
        </tr>
        <tr class="item">
            <td>
                Mobile
            </td>

            <td>
                %mobile%
            </td>
        </tr>

        <tr class="heading">
            <td>
                Print Details
            </td>

            <td>
                <!--Price-->
            </td>
        </tr>

        <tr class="item">
            <td>
                File Name
            </td>

            <td>
                %file_name%
            </td>
        </tr>

        <tr class="item">
            <td>
                No. of Copies
            </td>

            <td>
                %no_of_copies%
            </td>
        </tr>

        <tr class="item">
            <td>
                Color Type
            </td>

            <td>
                %color_type%
            </td>
        </tr>

        <tr class="item">
            <td>
                Paper
            </td>

            <td>
                %paper_size%
            </td>
        </tr>

        <tr class="item">
            <td>
                Pages
            </td>

            <td>
                %pages%
            </td>
        </tr>

        <tr class="item">
            <td>
                Orientation
            </td>

            <td>
                %orientation%
            </td>
        </tr>

        <tr class="item">
            <td style="vertical-align: middle">
                Pages per Sheet
            </td>

            <td class="orientation_img">
                <img src="http://sprintylab.com/Images/%pages_per_sheet%.png" style="width:100%; max-width:100px;">
            </td>
        </tr>
        <tr class="item last">
            <td>
                Additional Information
            </td>

            <td class="orientation_img">
                %additional_information%
            </td>
        </tr>

        <!--<tr class="total">-->
        <!--<td></td>-->

        <!--<td>-->
        <!--Thank You-->
        <!--</td>-->
        <!--</tr>-->

    </table>
</div>
</body>
</html>