<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Sprinty: Response</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 20px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            height:auto;
            /*line-height: inherit;*/
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        /*.invoice-box table tr.top table td{*/
        /*padding-bottom:20px;*/
        /*text-align:center;*/
        /*}*/

        .invoice-box table tr.top td {
            /*padding-bottom:20px;*/
            text-align: center;
        }

        /*.invoice-box table tr.top table td.title{*/
        /*font-size:35px;*/
        /*line-height:45px;*/
        /*color:#333;*/
        /*}*/
        .invoice-box table tr.top td.title {
            font-size: 20px;
            line-height:35px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item last td {
            border-bottom: none;
        }

        .invoice-box table tr.item last td{
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.top td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.item last td.orientation_img {
                width: 10%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=313350325776977";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container">
    <div class="row text-center">
        <div class="col-sm-6 col-sm-offset-3">
            <br><br> <h2 style="color:#0fad00">Success</h2>
            <img src="http://osmhotels.com//assets/check-true.jpg">
            <p style="font-size:20px;color:#5C5C5C;">We received your order. We will contact you soon.</p>
            <div class="invoice-box">
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">

                        <td>
                            <img src="http://sprintylab.com/mailer/extras/logo.png" style="width:100%; max-width:300px;">
                        </td>

                        <!--<td>-->
                        <!--<br>-->
                        <!--Created: January 1, 2015<br>-->
                        <!--Due: February 1, 2015-->
                        <!--</td>-->

                    </tr>
                    <tr class="top">

                        <td class="title">
                            <span style="font-size: 35px;"><b>Order Summary</b></span> <br>
                            %Date%<br>
                        </td>

                        <!--<td>-->
                        <!--<br>-->
                        <!--Created: January 1, 2015<br>-->
                        <!--Due: February 1, 2015-->
                        <!--</td>-->

                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <!--<tr class="information">-->
                    <!--<td colspan="2">-->
                    <!--<table>-->
                    <!--<tr>-->
                    <!--<td>-->
                    <!--%nfame%<br>-->
                    <!--%mofbile%<br>-->
                    <!--</td>-->
                    <!--</tr>-->
                    <!--</table>-->
                    <!--</td>-->
                    <!--</tr>-->
                    <tr class="heading">
                        <td>
                            Order ID
                        </td>

                        <td>
                            %order_id%
                        </td>
                    </tr>

                    <tr class="item">
                        <td>

                        </td>

                        <td>

                        </td>
                    </tr>
                    <tr class="heading">
                        <td>
                            Customer
                        </td>

                        <td>

                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            Name
                        </td>

                        <td>
                            %name%
                        </td>
                    </tr>
                    <tr class="item">
                        <td>
                            Mobile
                        </td>

                        <td>
                            %mobile%
                        </td>
                    </tr>

                    <tr class="heading">
                        <td>
                            Print Details
                        </td>

                        <td>
                            <!--Price-->
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            File Name
                        </td>

                        <td>
                            %file_name%
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            No. of Copies
                        </td>

                        <td>
                            %no_of_copies%
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            Color Type
                        </td>

                        <td>
                            %color_type%
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            Paper
                        </td>

                        <td>
                            %paper_size%
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            Pages
                        </td>

                        <td>
                            %pages%
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            Document Type
                        </td>

                        <td>
                            %document_type%
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            Orientation
                        </td>

                        <td>
                            %orientation%
                        </td>
                    </tr>

                    <tr class="item">
                        <td style="vertical-align: middle">
                            Pages per Sheet
                        </td>

                        <td class="orientation_img">
                            <img src="http://sprintylab.com/Images/%pages_per_sheet%.png" style="width:100%; max-width:100px;">
                        </td>
                    </tr>
                    <tr class="item last">
                        <td>
                            Additional Information
                        </td>

                        <td class="orientation_img">
                            %additional_information%
                        </td>
                    </tr>

                    <!--<tr class="total">-->
                    <!--<td></td>-->

                    <!--<td>-->
                    <!--Thank You-->
                    <!--</td>-->
                    <!--</tr>-->

                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <td>
                            <div class="fb-page" data-width=600px style="margin-top: 40px;" data-href="https://www.facebook.com/sprintylab" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sprintylab" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sprintylab">SprintyLab</a></blockquote></div>
                        </td>
                    </tr>
                </table>

            </div>

            <a href="http://sprintylab.com" style="margin-top: 10px;" class="btn btn-success">     Home      </a>
            <br><br>
        </div>



    </div>
</div>
</body>
</html>